VITE_API_URL=http://localhost:3000
VITE_GOOGLE_API_KEY=AIzaSyBwx7GL0V1ulxQa6mj-2nYCRtqhaf1jr5M
GOOGLE_API_KEY=AIzaSyBwx7GL0V1ulxQa6mj-2nYCRtqhaf1jr5M
YOUTUBE_API_KEY=AIzaSyAEw5I3AD-22ZyMs8u1lADmyzbp5shBlIM